<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LD_kursModelContainer" CdmEntityContainer="LD_kursEntities">
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="LD_kursModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="designer">
      <EntityTypeMapping TypeName="LD_kursModel.designer">
        <MappingFragment StoreEntitySet="designer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="difficulties">
      <EntityTypeMapping TypeName="LD_kursModel.difficulties">
        <MappingFragment StoreEntitySet="difficulties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subj" ColumnName="subj" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="land">
      <EntityTypeMapping TypeName="LD_kursModel.land">
        <MappingFragment StoreEntitySet="land">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="addres" ColumnName="addres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LD_kursModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="work">
      <EntityTypeMapping TypeName="LD_kursModel.work">
        <MappingFragment StoreEntitySet="work">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typee" ColumnName="typee" />
          <ScalarProperty Name="countt" ColumnName="countt" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zakaz">
      <EntityTypeMapping TypeName="LD_kursModel.zakaz">
        <MappingFragment StoreEntitySet="zakaz">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="designer_id" ColumnName="designer_id" />
          <ScalarProperty Name="land_id" ColumnName="land_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="zakaz_difficulties" TypeName="LD_kursModel.zakaz_difficulties" StoreEntitySet="zakaz_difficulties">
      <EndProperty Name="difficulties">
        <ScalarProperty Name="id" ColumnName="difficulties_id" />
      </EndProperty>
      <EndProperty Name="zakaz">
        <ScalarProperty Name="id" ColumnName="zakaz_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="zakaz_work" TypeName="LD_kursModel.zakaz_work" StoreEntitySet="zakaz_work">
      <EndProperty Name="work">
        <ScalarProperty Name="id" ColumnName="work_id" />
      </EndProperty>
      <EndProperty Name="zakaz">
        <ScalarProperty Name="id" ColumnName="zakazs_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>