<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LD_kursModelContainer" CdmEntityContainer="LD_kursEntities">
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="LD_kursModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="designer">
      <EntityTypeMapping TypeName="LD_kursModel.designer">
        <MappingFragment StoreEntitySet="designer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="difficulties">
      <EntityTypeMapping TypeName="LD_kursModel.difficulties">
        <MappingFragment StoreEntitySet="difficulties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subj" ColumnName="subj" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="land">
      <EntityTypeMapping TypeName="LD_kursModel.land">
        <MappingFragment StoreEntitySet="land">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="addres" ColumnName="addres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LD_kursModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="work">
      <EntityTypeMapping TypeName="LD_kursModel.work">
        <MappingFragment StoreEntitySet="work">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typee" ColumnName="typee" />
          <ScalarProperty Name="countt" ColumnName="countt" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="zakazId" ColumnName="zakazId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zakaz">
      <EntityTypeMapping TypeName="LD_kursModel.zakaz">
        <MappingFragment StoreEntitySet="zakaz">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="designer_id" ColumnName="designer_id" />
          <ScalarProperty Name="land_id" ColumnName="land_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="zakaz_difficulties" TypeName="LD_kursModel.zakaz_difficulties" StoreEntitySet="zakaz_difficulties">
      <EndProperty Name="difficulties">
        <ScalarProperty Name="id" ColumnName="difficulties_id" />
      </EndProperty>
      <EndProperty Name="zakaz">
        <ScalarProperty Name="id" ColumnName="zakaz_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AvgOrderReport" FunctionName="Хранилище LD_kursModel.AvgOrderReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LD_kursModel.AvgOrderReport_Result">
          <ScalarProperty Name="AvgPrice" ColumnName="AvgPrice" />
          <ScalarProperty Name="AvgLandSize" ColumnName="AvgLandSize" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="MaxLandSize" ColumnName="MaxLandSize" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MinLandSize" ColumnName="MinLandSize" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AvgOrderReportMonth" FunctionName="Хранилище LD_kursModel.AvgOrderReportMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LD_kursModel.AvgOrderReportMonth_Result">
          <ScalarProperty Name="AvgPrice" ColumnName="AvgPrice" />
          <ScalarProperty Name="AvgLandSize" ColumnName="AvgLandSize" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="MaxLandSize" ColumnName="MaxLandSize" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MinLandSize" ColumnName="MinLandSize" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AvgOrderReportYear" FunctionName="Хранилище LD_kursModel.AvgOrderReportYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LD_kursModel.AvgOrderReportYear_Result">
          <ScalarProperty Name="AvgPrice" ColumnName="AvgPrice" />
          <ScalarProperty Name="AvgLandSize" ColumnName="AvgLandSize" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="MaxLandSize" ColumnName="MaxLandSize" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MinLandSize" ColumnName="MinLandSize" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderReportAllTime" FunctionName="Хранилище LD_kursModel.OrderReportAllTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LD_kursModel.OrderReportAllTime_Result">
          <ScalarProperty Name="AvgLandSize" ColumnName="AvgLandSize" />
          <ScalarProperty Name="MaxLandSize" ColumnName="MaxLandSize" />
          <ScalarProperty Name="MinLandSize" ColumnName="MinLandSize" />
          <ScalarProperty Name="AvgWorkCount" ColumnName="AvgWorkCount" />
          <ScalarProperty Name="MaxWorkCount" ColumnName="MaxWorkCount" />
          <ScalarProperty Name="MinWorkCount" ColumnName="MinWorkCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderReportMonth" FunctionName="Хранилище LD_kursModel.OrderReportMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LD_kursModel.OrderReportMonth_Result">
          <ScalarProperty Name="AvgLandSize" ColumnName="AvgLandSize" />
          <ScalarProperty Name="MaxLandSize" ColumnName="MaxLandSize" />
          <ScalarProperty Name="MinLandSize" ColumnName="MinLandSize" />
          <ScalarProperty Name="AvgWorkCount" ColumnName="AvgWorkCount" />
          <ScalarProperty Name="MaxWorkCount" ColumnName="MaxWorkCount" />
          <ScalarProperty Name="MinWorkCount" ColumnName="MinWorkCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderReportYear" FunctionName="Хранилище LD_kursModel.OrderReportYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LD_kursModel.OrderReportYear_Result">
          <ScalarProperty Name="AvgLandSize" ColumnName="AvgLandSize" />
          <ScalarProperty Name="MaxLandSize" ColumnName="MaxLandSize" />
          <ScalarProperty Name="MinLandSize" ColumnName="MinLandSize" />
          <ScalarProperty Name="AvgWorkCount" ColumnName="AvgWorkCount" />
          <ScalarProperty Name="MaxWorkCount" ColumnName="MaxWorkCount" />
          <ScalarProperty Name="MinWorkCount" ColumnName="MinWorkCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>