<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LD_kursModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="land" Relationship="Self.FK__land__customer_i__145C0A3F" FromRole="customer" ToRole="land" />
  </EntityType>
  <EntityType Name="designer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zakaz" Relationship="Self.FK__zakaz__designer___1BFD2C07" FromRole="designer" ToRole="zakaz" />
  </EntityType>
  <EntityType Name="difficulties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subj" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="zakazId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zakaz" Relationship="Self.zakaz_difficulties" FromRole="difficulties" ToRole="zakaz" />
  </EntityType>
  <EntityType Name="land">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="size" Type="Int32" Nullable="false" />
    <Property Name="addres" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__land__customer_i__145C0A3F" FromRole="land" ToRole="customer" />
    <NavigationProperty Name="zakaz" Relationship="Self.FK__zakaz__land_id__1CF15040" FromRole="land" ToRole="zakaz" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="work">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typee" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="countt" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="zakazId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zakaz" Relationship="Self.FK__work__zakazId__0F624AF8" FromRole="work" ToRole="zakaz" />
  </EntityType>
  <EntityType Name="zakaz">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="designer_id" Type="Int32" Nullable="false" />
    <Property Name="land_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_time" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="designer" Relationship="Self.FK__zakaz__designer___1BFD2C07" FromRole="zakaz" ToRole="designer" />
    <NavigationProperty Name="land" Relationship="Self.FK__zakaz__land_id__1CF15040" FromRole="zakaz" ToRole="land" />
    <NavigationProperty Name="work" Relationship="Self.FK__work__zakazId__0F624AF8" FromRole="zakaz" ToRole="work" />
    <NavigationProperty Name="difficulties" Relationship="Self.zakaz_difficulties" FromRole="zakaz" ToRole="difficulties" />
  </EntityType>
  <Association Name="FK__land__customer_i__145C0A3F">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="land" Type="Self.land" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="land">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zakaz__designer___1BFD2C07">
    <End Role="designer" Type="Self.designer" Multiplicity="1" />
    <End Role="zakaz" Type="Self.zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="designer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zakaz">
        <PropertyRef Name="designer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zakaz__land_id__1CF15040">
    <End Role="land" Type="Self.land" Multiplicity="1" />
    <End Role="zakaz" Type="Self.zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="land">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zakaz">
        <PropertyRef Name="land_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__work__zakazId__0F624AF8">
    <End Role="zakaz" Type="Self.zakaz" Multiplicity="1" />
    <End Role="work" Type="Self.work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zakaz">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="work">
        <PropertyRef Name="zakazId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zakaz_difficulties">
    <End Role="difficulties" Type="Self.difficulties" Multiplicity="*" />
    <End Role="zakaz" Type="Self.zakaz" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LD_kursEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="designer" EntityType="Self.designer" />
    <EntitySet Name="difficulties" EntityType="Self.difficulties" />
    <EntitySet Name="land" EntityType="Self.land" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="work" EntityType="Self.work" />
    <EntitySet Name="zakaz" EntityType="Self.zakaz" />
    <AssociationSet Name="FK__land__customer_i__145C0A3F" Association="Self.FK__land__customer_i__145C0A3F">
      <End Role="customer" EntitySet="customer" />
      <End Role="land" EntitySet="land" />
    </AssociationSet>
    <AssociationSet Name="FK__zakaz__designer___1BFD2C07" Association="Self.FK__zakaz__designer___1BFD2C07">
      <End Role="designer" EntitySet="designer" />
      <End Role="zakaz" EntitySet="zakaz" />
    </AssociationSet>
    <AssociationSet Name="FK__zakaz__land_id__1CF15040" Association="Self.FK__zakaz__land_id__1CF15040">
      <End Role="land" EntitySet="land" />
      <End Role="zakaz" EntitySet="zakaz" />
    </AssociationSet>
    <AssociationSet Name="FK__work__zakazId__0F624AF8" Association="Self.FK__work__zakazId__0F624AF8">
      <End Role="zakaz" EntitySet="zakaz" />
      <End Role="work" EntitySet="work" />
    </AssociationSet>
    <AssociationSet Name="zakaz_difficulties" Association="Self.zakaz_difficulties">
      <End Role="difficulties" EntitySet="difficulties" />
      <End Role="zakaz" EntitySet="zakaz" />
    </AssociationSet>
    <FunctionImport Name="GetOrderReport2" ReturnType="Collection(LD_kursModel.GetOrderReport2_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AvgOrderReportYear" ReturnType="Collection(LD_kursModel.AvgOrderReportYear_Result)" />
    <FunctionImport Name="AvgOrderReport" ReturnType="Collection(LD_kursModel.AvgOrderReport_Result)" />
    <FunctionImport Name="AvgOrderReportMonth" ReturnType="Collection(LD_kursModel.AvgOrderReportMonth_Result)" />
  </EntityContainer>
  <ComplexType Name="GetOrderReport2_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="designer_id" Nullable="false" />
    <Property Type="Int32" Name="land_id" Nullable="false" />
    <Property Type="Int32" Name="price" Nullable="false" />
    <Property Type="DateTime" Name="start_time" Nullable="false" />
    <Property Type="DateTime" Name="end_time" Nullable="false" />
    <Property Type="Int32" Name="id1" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="36" />
    <Property Type="Int32" Name="customer_id" Nullable="false" />
    <Property Type="Int32" Name="size" Nullable="false" />
    <Property Type="String" Name="addres" Nullable="false" MaxLength="70" />
    <Property Type="Int32" Name="id2" Nullable="false" />
    <Property Type="String" Name="name1" Nullable="false" MaxLength="36" />
    <Property Type="String" Name="surname" Nullable="false" MaxLength="36" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <Property Type="Int32" Name="id3" Nullable="false" />
    <Property Type="String" Name="name2" Nullable="false" MaxLength="36" />
    <Property Type="String" Name="surname1" Nullable="false" MaxLength="36" />
    <Property Type="Int32" Name="age1" Nullable="false" />
    <Property Type="Int32" Name="difficulties_id" Nullable="false" />
    <Property Type="Int32" Name="zakaz_id" Nullable="false" />
    <Property Type="Int32" Name="id4" Nullable="false" />
    <Property Type="String" Name="subj" Nullable="false" MaxLength="36" />
    <Property Type="Int32" Name="price1" Nullable="false" />
    <Property Type="Int32" Name="zakazId" Nullable="false" />
    <Property Type="Int32" Name="id5" Nullable="false" />
    <Property Type="String" Name="typee" Nullable="false" MaxLength="36" />
    <Property Type="Int32" Name="countt" Nullable="false" />
    <Property Type="Int32" Name="price2" Nullable="false" />
    <Property Type="Int32" Name="zakazId1" Nullable="false" />
  </ComplexType>
  <ComplexType Name="AvgOrderReportYear_Result">
    <Property Type="Int32" Name="AvgPrice" Nullable="true" />
    <Property Type="Int32" Name="AvgLandSize" Nullable="true" />
    <Property Type="Int32" Name="MaxPrice" Nullable="true" />
    <Property Type="Int32" Name="MaxLandSize" Nullable="true" />
    <Property Type="Int32" Name="MinPrice" Nullable="true" />
    <Property Type="Int32" Name="MinLandSize" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AvgOrderReport_Result">
    <Property Type="Int32" Name="AvgPrice" Nullable="true" />
    <Property Type="Int32" Name="AvgLandSize" Nullable="true" />
    <Property Type="Int32" Name="MaxPrice" Nullable="true" />
    <Property Type="Int32" Name="MaxLandSize" Nullable="true" />
    <Property Type="Int32" Name="MinPrice" Nullable="true" />
    <Property Type="Int32" Name="MinLandSize" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AvgOrderReportMonth_Result">
    <Property Type="Int32" Name="AvgPrice" Nullable="true" />
    <Property Type="Int32" Name="AvgLandSize" Nullable="true" />
    <Property Type="Int32" Name="MaxPrice" Nullable="true" />
    <Property Type="Int32" Name="MaxLandSize" Nullable="true" />
    <Property Type="Int32" Name="MinPrice" Nullable="true" />
    <Property Type="Int32" Name="MinLandSize" Nullable="true" />
  </ComplexType>
</Schema>